spring.application.name=CadastroDeNinjas


spring.datasource.url = jdbc:h2:~/test; DB_CLOSE_DELAY = -1 ;DB_CLOSE_ON_EXIT = FALSE;
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username= cadastro_db
spring.datasource.password= 123

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
